VITE_SUPABASE_PROJECT_ID="awimhhkqdrvegricnpku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aW1oaGtxZHJ2ZWdyaWNucGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzQ0MDgsImV4cCI6MjA3NDQ1MDQwOH0.lnnH04_AgKc3b-iwwrntnCH5QJxjeevsB7_fkKnnG-k"
VITE_SUPABASE_URL="https://awimhhkqdrvegricnpku.supabase.co"
